spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/food
spring.datasource.username=postgres
spring.datasource.password=Cacete321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true